# PantryHub-Assignment3-FY

./: .firebaserc  DEMO_NOTES.md  FIREBASE_MIGRATION.md  firestore.rules  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: inventory_bottom_nav_item.xml  inventory_chip_background.xml  inventory_chip_text.xml  inventory_control_tint.xml  inventory_text_input_stroke.xml
app/src/main/res/drawable/: bg_barcode_scanner_frame.xml  bg_bottom_sheet.xml  bg_calendar_day.xml  bg_calendar_day_selected.xml  bg_camera_overlay_circle.xml  bg_checkbox_outline.xml  bg_checkbox_outline_checked.xml  bg_countdown_chip.xml  bg_group_percentage_badge.xml  bg_home_indicator_unselected.xml  bg_home_metric_clickable.xml  bg_icon_circle.xml  bg_inventory_image_placeholder.xml  bg_inventory_insight_card.xml  bg_marker_dot.xml  bg_quantity_panel.xml  bg_quantity_stepper.xml  bg_search_field.xml  bg_swipe_delete_action.xml  bg_swipe_remove_action.xml  ic_activity.xml  ic_add.xml  ic_add_item.xml  ic_adjust_stock.xml  ic_archive.xml  ic_back.xml  ic_barcode_scan.xml  ic_calendar.xml  ic_call.xml  ic_camera.xml  ic_check_circle.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_filter.xml  ic_help.xml  ic_home.xml  (+21 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_filter_selector.xml  bottom_sheet_photo_options.xml  bottom_sheet_select_location.xml  bottom_sheet_sku_options.xml  bottom_sheet_transaction_type.xml  dialog_add_category.xml  dialog_branch.xml  dialog_branch_transfer.xml  dialog_enter_quantity.xml  dialog_enter_sku.xml  dialog_stock_movement.xml  fragment_add_edit_branch.xml  fragment_add_edit_inventory_item.xml  fragment_add_edit_supplier.xml  fragment_archived_inventory.xml  fragment_archived_purchases.xml  fragment_barcode_scanner_prototype.xml  fragment_branch_detail.xml  fragment_branches.xml  fragment_category_picker.xml  fragment_create_store.xml  fragment_help.xml  fragment_home.xml  fragment_inventory.xml  fragment_inventory_group_detail.xml  fragment_inventory_item_detail.xml  fragment_item_transaction_breakdown.xml  fragment_join_store.xml  fragment_login.xml  fragment_members.xml  fragment_memo_editor.xml  fragment_new_purchase.xml  fragment_notification_locations.xml  fragment_notification_preferences.xml  fragment_notification_time.xml  fragment_profile.xml  fragment_purchase_detail.xml  fragment_purchase_item_picker.xml  fragment_purchase_receive.xml  (+38 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_branch_detail.xml  menu_inventory_item_detail.xml  menu_purchase_detail.xml  menu_supplier_detail.xml
app/src/main/res/values/: colors.xml  (+4 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
migration-backup/: google-services.old.json
new-firebase/: google-services.json
(+162 files in other folders)
