<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editInventoryItem"
        android:icon="@drawable/ic_edit"
        android:title="@string/edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/deleteInventoryItem"
        android:icon="@drawable/ic_archive"
        android:title="@string/archive"
        app:showAsAction="always" />
    <item
        android:id="@+id/restoreInventoryItem"
        android:title="@string/restore"
        app:showAsAction="never" />
</menu>
