<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/inventory_surface"
    android:orientation="vertical"
    android:paddingBottom="@dimen/space_lg">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_sm"
        android:layout_marginBottom="@dimen/space_md"
        android:background="@color/inventory_outline" />

    <TextView
        android:id="@+id/optionsTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/item_form_horizontal_padding"
        android:paddingEnd="@dimen/item_form_horizontal_padding"
        android:paddingBottom="@dimen/space_sm"
        android:text="@string/sku_options"
        android:textColor="@color/inventory_text_primary"
        android:textSize="@dimen/text_size_section"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/scanSkuRow"
        style="@style/Widget.InventoryHub.FormRow"
        android:contentDescription="@string/scan_sku_label">

        <ImageView
            android:layout_width="@dimen/home_action_icon_size"
            android:layout_height="@dimen/home_action_icon_size"
            android:layout_marginEnd="@dimen/space_md"
            android:contentDescription="@null"
            android:src="@drawable/ic_barcode_scan"
            app:tint="@color/inventory_primary" />

        <TextView
            android:id="@+id/scanOptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/scan_sku_label"
            android:textColor="@color/inventory_text_primary"
            android:textSize="@dimen/text_size_body" />

        <ImageView style="@style/Widget.InventoryHub.FormRowChevron" />
    </LinearLayout>

    <View style="@style/Widget.InventoryHub.FormDivider" />

    <LinearLayout
        android:id="@+id/enterSkuManuallyRow"
        style="@style/Widget.InventoryHub.FormRow"
        android:contentDescription="@string/enter_manually">

        <ImageView
            android:layout_width="@dimen/home_action_icon_size"
            android:layout_height="@dimen/home_action_icon_size"
            android:layout_marginEnd="@dimen/space_md"
            android:contentDescription="@null"
            android:src="@drawable/ic_edit"
            app:tint="@color/inventory_primary" />

        <TextView
            android:id="@+id/manualOptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/enter_manually"
            android:textColor="@color/inventory_text_primary"
            android:textSize="@dimen/text_size_body" />

        <ImageView style="@style/Widget.InventoryHub.FormRowChevron" />
    </LinearLayout>
</LinearLayout>
