<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/space_lg"
    android:paddingTop="@dimen/space_sm"
    android:paddingEnd="@dimen/space_lg">

    <TextView
        android:id="@+id/skuInputHelperTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_md"
        android:text="@string/enter_unique_sku"
        android:textColor="@color/inventory_text_secondary"
        android:textSize="@dimen/text_size_body" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/skuInputLayout"
        style="@style/Widget.InventoryHub.TextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sku">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/skuInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textCapCharacters"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
