<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/inventory_surface"
    android:orientation="vertical"
    tools:context=".ui.common.MemoEditorFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/inventory_surface"
        app:menu="@menu/menu_memo_editor"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="@color/inventory_text_primary"
        app:title="@string/memo"
        app:titleTextColor="@color/inventory_text_primary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/inventory_outline" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/add_a_note"
        app:boxBackgroundMode="none">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/memoEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|start"
            android:inputType="textMultiLine|textCapSentences"
            android:minLines="8"
            android:padding="@dimen/space_md"
            android:textColor="@color/inventory_text_primary"
            android:textSize="@dimen/text_size_body"
            tools:text="Stock in from purchase PO-000005" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
