<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/inventory_surface"
    tools:theme="@style/Theme.InventoryHub">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/suppliersToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIconTint="@color/inventory_text_primary"
            app:titleTextColor="@color/inventory_text_primary" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/partnerTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/inventory_surface"
            app:tabGravity="fill"
            app:tabIndicatorAnimationMode="linear"
            app:tabIndicatorColor="@color/inventory_primary"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/inventory_primary"
            app:tabTextAppearance="@style/TextAppearance.Material3.TitleSmall"
            app:tabTextColor="@color/inventory_text_secondary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/inventory_outline" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchLayout"
            style="@style/Widget.InventoryHub.TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_md"
            android:layout_marginTop="@dimen/space_md"
            android:layout_marginEnd="@dimen/space_md"
            android:hint="@string/partners_search_hint"
            app:startIconDrawable="@drawable/ic_search">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/loadingIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/emptyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/space_lg"
            android:paddingTop="@dimen/space_lg"
            android:paddingEnd="@dimen/space_lg"
            android:paddingBottom="@dimen/space_md"
            android:text="@string/partners_empty"
            android:textColor="@color/inventory_text_secondary"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/suppliersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingStart="@dimen/space_md"
            android:paddingTop="@dimen/space_sm"
            android:paddingEnd="@dimen/space_md"
            android:paddingBottom="88dp"
            tools:listitem="@layout/item_supplier" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addSupplierFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/space_lg"
        android:contentDescription="@string/add_partner"
        android:src="@drawable/ic_add" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
