<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/inventory_background"
    android:fillViewport="true"
    tools:theme="@style/Theme.InventoryHub">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="640dp"
        android:paddingStart="@dimen/screen_horizontal_padding"
        android:paddingTop="@dimen/space_xl"
        android:paddingEnd="@dimen/screen_horizontal_padding"
        android:paddingBottom="@dimen/space_xl">

        <LinearLayout
            android:id="@+id/authContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/auth_content_max_width">

            <TextView
                android:id="@+id/brandTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auth_brand_title"
                android:textColor="@color/inventory_primary"
                android:textSize="@dimen/auth_logo_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/brandSubtitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_sm"
                android:text="@string/auth_brand_subtitle"
                android:textColor="@color/inventory_text_secondary"
                android:textSize="@dimen/text_size_body" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailLayout"
                style="@style/Widget.InventoryHub.TextInput.Auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:hint="@string/email"
                app:startIconDrawable="@drawable/ic_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/auth_input_height"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/inventory_text_primary"
                    android:textSize="@dimen/text_size_section" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordLayout"
                style="@style/Widget.InventoryHub.TextInput.Auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_lg"
                android:hint="@string/password"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/ic_lock">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/auth_input_height"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/inventory_text_primary"
                    android:textSize="@dimen/text_size_section" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/forgotPasswordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/space_lg"
                android:padding="@dimen/space_sm"
                android:text="@string/forgot_password"
                android:textColor="@color/inventory_primary"
                android:textSize="@dimen/text_size_body" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginButton"
                style="@style/Widget.InventoryHub.Button.AuthPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xl"
                android:text="@string/sign_in" />

            <TextView
                android:id="@+id/signUpTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xl"
                android:padding="@dimen/space_sm"
                android:text="@string/dont_have_account"
                android:textColor="@color/inventory_primary"
                android:textSize="@dimen/text_size_body" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
