<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/inventory_background"
    android:orientation="vertical"
    tools:theme="@style/Theme.InventoryHub">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.InventoryHub.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/profile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/page_horizontal_padding"
        android:paddingTop="@dimen/page_top_padding"
        android:paddingEnd="@dimen/page_horizontal_padding">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.InventoryHub.Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/card_padding">

                <TextView
                    android:id="@+id/displayNameTextView"
                    style="@style/TextAppearance.InventoryHub.PageTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Felicia Yong" />

                <TextView
                    android:id="@+id/emailTextView"
                    style="@style/TextAppearance.InventoryHub.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_xs"
                    tools:text="@felicia" />

                <TextView
                    style="@style/TextAppearance.InventoryHub.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_lg"
                    android:text="@string/current_store" />

                <TextView
                    android:id="@+id/storeNameTextView"
                    style="@style/TextAppearance.InventoryHub.Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_xs"
                    tools:text="FeliciaHouse" />

                <TextView
                    style="@style/TextAppearance.InventoryHub.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_lg"
                    android:text="@string/staff_role" />

                <TextView
                    android:id="@+id/roleTextView"
                    style="@style/TextAppearance.InventoryHub.Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_xs"
                    tools:text="Owner" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editDisplayNameButton"
            style="@style/Widget.InventoryHub.Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_spacing"
            android:text="@string/edit_display_name" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signOutButton"
            style="@style/Widget.InventoryHub.Button.Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_sm"
            android:text="@string/sign_out" />
    </LinearLayout>
</LinearLayout>
