<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/inventory_surface"
    android:orientation="vertical"
    tools:context=".ui.restock.PurchaseReceiveItemPickerFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_close"
        app:navigationIconTint="@color/inventory_text_primary"
        app:titleTextColor="@color/inventory_text_primary"
        tools:title="puchong" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/inventory_outline" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.InventoryHub.TextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_md"
        android:hint="@string/search_for_item"
        app:startIconDrawable="@drawable/ic_search">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/emptyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_items_for_purchase_picker"
        android:textColor="@color/inventory_text_secondary"
        android:textSize="@dimen/text_size_body"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_stock_in_picker" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/space_md"
        android:paddingEnd="@dimen/space_md">

        <TextView
            android:id="@+id/summaryTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/inventory_text_primary"
            android:textSize="@dimen/text_size_section"
            android:textStyle="bold"
            tools:text="1 item / 10" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/doneButton"
            style="@style/Widget.InventoryHub.Button.Primary"
            android:layout_width="156dp"
            android:layout_height="56dp"
            android:text="@string/done" />
    </LinearLayout>
</LinearLayout>
