<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:background="@drawable/bg_calendar_day"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/space_xs"
    android:paddingBottom="@dimen/space_xs"
    android:stateListAnimator="@null">

    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/inventory_text_primary"
        android:textSize="@dimen/text_size_body"
        tools:text="1" />

    <LinearLayout
        android:id="@+id/markerContainer"
        android:layout_width="wrap_content"
        android:layout_height="7dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <View
            android:id="@+id/markerOneView"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@drawable/bg_marker_dot" />

        <View
            android:id="@+id/markerTwoView"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/bg_marker_dot" />

        <View
            android:id="@+id/markerThreeView"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/bg_marker_dot" />

        <View
            android:id="@+id/markerFourView"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/bg_marker_dot" />
    </LinearLayout>
</LinearLayout>
