<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/item_form_horizontal_padding"
    android:paddingEnd="@dimen/item_form_horizontal_padding">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_inventory_image_placeholder"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_add_item" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_md"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/inventory_text_primary"
            android:textSize="@dimen/text_size_body"
            tools:text="fish" />

        <TextView
            android:id="@+id/metaTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xs"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/inventory_text_secondary"
            android:textSize="@dimen/text_size_caption"
            tools:text="meat | salmon | 20 | Jun 17, 2026" />
    </LinearLayout>

    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/inventory_primary"
        android:textSize="@dimen/text_size_body"
        android:textStyle="bold"
        tools:text="+30 pcs" />

    <ImageButton
        android:id="@+id/removeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/space_sm"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/remove_item"
        android:src="@drawable/ic_close"
        android:tint="@color/inventory_text_secondary" />
</LinearLayout>
