<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/inventory_surface_overlay"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:minHeight="48dp"
    android:paddingStart="@dimen/space_md"
    android:paddingTop="@dimen/space_sm"
    android:paddingEnd="@dimen/space_md"
    android:paddingBottom="@dimen/space_sm"
    android:textColor="@color/inventory_text_primary"
    android:textSize="@dimen/text_size_body" />
