<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="108dp"
    android:orientation="horizontal"
    android:paddingTop="@dimen/space_md"
    android:paddingBottom="@dimen/space_md">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/bg_inventory_image_placeholder"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_storage" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_md"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/inventory_text_primary"
            android:textSize="@dimen/text_size_body"
            tools:text="fish" />

        <TextView
            android:id="@+id/metaTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xs"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/inventory_text_secondary"
            android:textSize="@dimen/text_size_body"
            tools:text="meat | salmon | 20 | June 17, 2026" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/amountContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/primaryValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/inventory_text_primary"
            android:textSize="@dimen/text_size_body"
            android:textStyle="bold"
            tools:text="RM10.00" />

        <TextView
            android:id="@+id/secondaryValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_sm"
            android:textColor="@color/inventory_text_primary"
            android:textSize="@dimen/text_size_body"
            tools:text="x 1" />
    </LinearLayout>
</LinearLayout>
