<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dateHeaderTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/space_xs"
    android:paddingTop="@dimen/space_md"
    android:paddingEnd="@dimen/space_xs"
    android:paddingBottom="@dimen/space_sm"
    android:textColor="@color/inventory_text_primary"
    android:textSize="@dimen/text_size_body"
    android:textStyle="bold"
    tools:text="15 Jun 2026" />
