<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/space_md"
    android:paddingEnd="@dimen/space_md">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_inventory_image_placeholder"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_add_item" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_md"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/inventory_text_primary"
            android:textSize="@dimen/text_size_body"
            tools:text="fish" />

        <TextView
            android:id="@+id/metaTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xs"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/inventory_text_secondary"
            android:textSize="@dimen/text_size_caption"
            tools:text="meat | salmon | 20" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currentQuantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/inventory_text_secondary"
            android:textSize="@dimen/text_size_body"
            android:textStyle="bold"
            tools:text="110" />

        <TextView
            android:id="@+id/addedQuantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xs"
            android:textColor="@color/inventory_primary"
            android:textSize="@dimen/text_size_body"
            android:textStyle="bold"
            tools:text="+30" />
    </LinearLayout>
</LinearLayout>
